PYTHONPATH=~
AIRFLOW__CORE__DAGS_FOLDER=~/dataflow/dags
AIRFLOW_CONN_DATASETS_DB=postgresql+psycopg2://localhost/datasets
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://localhost/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__FERNET_KEY='yfCknz4SPawGPOIJlAnoXDXwEhbu_pthD8fP46qor6s='
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_HOME=~/airflow
AIRFLOW__WEBSERVER__AUTHENTICATE=False
DOMAIN=localhost:8081
HAWK_ID=dataflowapi
HAWK_KEY=some-key
HAWK_ALGORITHM=sha256
DEBUG=True
DATAHUB_BASE_URL=https://localhost:8082
FINANCIAL_YEAR_FIRST_DAY_MONTH='1-10'
