AIRFLOW_CONN_DATASETS_DB=postgresql+psycopg2://localhost/datasets
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://localhost/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_FOLDER=~/Sites/DIT/data-flow/dataflow/dags
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__FERNET_KEY='yfCknz4SPawGPOIJlAnoXDXwEhbu_pthD8fP46qor6s='
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_HOME=~/airflow
AIRFLOW__WEBSERVER__AUTHENTICATE=False
AIRFLOW__WEBSERVER__AUTH_BACKEND=dataflow.airflow_login
DOMAIN=localhost:8081
HAWK_ID=dataflowapi
HAWK_KEY=some-key
HAWK_ALGORITHM=sha256
PYTHONPATH=~/Sites/DIT/data-flow
AUTHBROKER_CLIENT_ID=authbroker-client-id
AUTHBROKER_CLIENT_SECRET=authbroker-client-secret
AUTHBROKER_URL=https://authbroker.gov.uk/
AUTHBROKER_ALLOWED_DOMAINS='trade.gov.uk,digital.gov.uk'
DEBUG=True
